VITE_SUPABASE_URL=https://qerymtenumzekndpfmnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcnltdGVudW16ZWtuZHBmbW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNTI4OTAsImV4cCI6MjA0ODgyODg5MH0.WfBMHMwD1hk1-s7LPZcdKbxGP8AHn95RuwFz4xG0rD8
